*{
    margin: 0;
    padding: 0;
}
.show-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.card{
    height: auto;
    
    display: flex;
    flex-direction: column;
    
    width: 50vw;
    box-sizing: border-box;
    border-radius: 5px;
}
.card img{
    width:100%;
    aspect-ratio: 2;
    border-radius:0 0 10px 10px ;
}
footer{
    position: absolute;
}
li{
   
    list-style-type: none;
}
.bottum{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0 20px;
}
.btn{
    text-decoration: none;
    display: inline-block;
    background-color: rgb(92, 226, 43);
    height: 30px;
    width: 100px;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}
.delete{
    background-color: red;
    color: white;
}
@media only screen and (max-width: 700px) {
    .card{
        width: 80vw;
    }
} 




















